<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_contacts"
            android:contentDescription="contacts description"
            android:title="Contacts" />
    <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_messages"
            android:contentDescription="messages description"
            android:title="Messages" />
    <item
            android:id="@+id/tasks"
            android:icon="@drawable/ic_tasks"
            android:contentDescription="tasks description"
            android:title="Tasks" />
    <item
            android:id="@+id/calls"
            android:icon="@drawable/ic_calls"
            android:contentDescription="calls description"
            android:title="Calls" />
    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:contentDescription="settings description"
            android:title="Settings" />
</menu>